apiVersion: v1
kind: Secret
metadata:
  name: mckingapi-secrets
type: Opaque
data:
  postgres-connection-string: U2VydmVyPXBvc3RncmVzOyBQb3J0PTU0MzI7IFVzZXJuYW1lPXBvc3RncmVzOyBQYXNzd29yZD1wb3N0Z3JlczsgRGF0YWJhc2U9bWNfa2luZw==